DATABASE_URL='postgres://emarket_g2ot_user:wrTU3UjzRwCET7xNanIpcZJRfhSJsGRM@dpg-ck7mqko8elhc73bm1tp0-a.oregon-postgres.render.com/emarket_g2ot'
SECRET_KEY='django-insecure-yepre+a_f$p1uj*)@cmr*-6iual4=8@&$_*@@u8caiese$*ml+'
DEBUG='True'
STRIPE_SECRET_KEY='sk_test_51Npr72GE6sW7hsPszfwRLsR3FyVFdLnOsBfNYAreBVuMXlfKHMUy95neniGX2bSMKAHIibwZOfDhPtIOvV3WUcSN00nNkkphog'